# project_repo

./: .project  pom.xml
src/main/java/org/Invoice/dao/: AccountDao.java  ClientDao.java  CompanyDao.java  EmployeeDao.java  InvoiceDao.java  InvoiceLineItemsDao.java  NewTimeEntryDao.java  ProjectDao.java
src/main/java/org/Invoice/service/: AuthService.java  GenerateInvoice.java  User.java  WriteInvoiceToFile.java
src/main/java/org/Invoice/springmvc/webapp/model/: Account.java  Address.java  BillingTerms.java  Client.java  Company.java  Employee.java  Invoice.java  InvoiceFreq.java  InvoiceGrouping.java  InvoiceLineItemStatus.java  InvoiceLineItems.java  NewTimeEntry.java  Project.java  ProjectStatus.java  Role.java  Status.java
src/main/java/org/Invoice/util/: DateConverter.java
src/main/java/org/ProjectInvoice/dao/: ProjectDao.java
src/main/java/org/ProjectInvoice/view/: AccountBean.java  ClientBean.java  CompanyBean.java  EmployeeBean.java  InvoiceBean.java  InvoiceLineItemsBean.java  NewTimeEntryBean.java  ProjectBean.java  ViewUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: create.xhtml  index.xhtml  login.xhtml  search.xhtml  view.xhtml
src/main/webapp/client/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/company/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/employee/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/invoice/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/invoiceLineItems/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/newTimeEntry/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/project/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/scaffold/: pageTemplate.xhtml
